GLC_L1 <- c("Greek", "Albanian", "Greek", "Albanian", "Russian", "Greek", "Russian", "Greek", "Greek", "Russian", "Greek", "Russian", "Greek", "Greek", "Russian", "Russian", "Russian", "Russian", "Russian", "Turkish", "Russian", "Greek", "Greek", "Greek", "Greek", "Russian", "Greek", "Russian", "Greek", "Greek", "Greek", "Greek", "Russian", "Greek", "Greek", "Albanian", "Albanian", "Greek", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Arabic", "Arabic", "Albanian", "Albanian", "Albanian", "Albanian", "Bulgarian", "Romanian", "Albanian", "Bulgarian", "Bulgarian", "Punjabi", "Bulgarian", "Bulgarian", "Albanian", "Albanian", "Arabic", "Albanian", "Bulgarian", "Russian", "Bulgarian", "Bulgarian", "NA", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Albanian", "Greek", "Albanian", "Albanian", "Albanian", "Turkish", "Greek", "Russian", "Turkish", "Georgian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Georgian", "Georgian", "Georgian", "Russian", "Russian")

GLC_partI <- c(13, 14, 15, 15, 15, 15, 15, 15, 14, 15, 14, 15, 15, 15, 15, 15, 13, 14, 15, 12, 15, 15, 13, 14, 14, 15, 15, 15, 15, 14, 15, 15, 14, 15, 15, 5, 11, 15, 14, 15, 15, 14, 11, 15, 15, 13, 14, 14, 14, 15, 15, 15, 15, 15, 15, 14, 15, 14, 13, 2, 3, 2, 2, 10, 15, 15, 15, 14, 10, 14, 12, 13, 11, 12, 13, 13, 13, 9, 9, 11, 12, 11, 12, 11, 13, 14, 12, 11, 12, 12, 13, 12, 11, 13, 13, 13, 13, 10, 12, 13)

GLC_partII <- c(13.0, 11.0, 12.0, 13.5, 14.0, 9.0, 15.0, 12.0, 11.0, 11.0, 8.0, 15.0, 15.0, 15.0, 14.0, 15.0, 13.0, 15.0, 11.0, 11.0, 13.0, 6.5, 12.0, 15.0, 12.0, 13.5, 14.0, 11.0, 11.0, 11.0, 10.0, 13.0, 15.0, 8.5, 14.0, 6.0, 10.0, 13.0, 13.0, 14.0, 14.0, 12.0, 12.0, 13.0, 13.0, 8.0, 14.0, 14.0, 8.5, 14.0, 15.0, 14.0, 15.0, 15.0, 0.0, 0.0, 15.0, 10.0, 8.5, 13.0, 12.0, 12.0, 15.0, 15.0, 13.0, 13.0, 10.0, 4.0, 6.5, 10.0, 15.0, 11.0, 10.0, 4.5, 15.0, 15.0, 13.0, 5.0, 11.0, 12.0, 10.0, 9.0, 11.0, 10.0, 9.0, 14.0, 8.0, 12.5, 9.0, 11.0, 15.0, 10.0, 13.0, 13.0, 12.0, 5.0, 13.0, 12.0, 5.0, 0.5)

GLC_partIII <- c(13.0, 15.0, 13.0, 14.0, 14.0, 10.0, 13.0, 15.0, 10.5, 10.0, 6.5, 15.0, 15.0, 15.0, 15.0, 13.5, 13.5, 14.5, 10.0, 8.5, 5.5, 12.0, 15.0, 13.5, 13.0, 14.0, 13.0, 15.0, 15.0, 15.0, 0.0, 15.0, 15.0, 3.5, 15.0, 6.5, 11.0, 14.0, 13.0, 10.0, 13.5, 11.0, 15.0, 13.5, 14.0, 4.0, 7.0, 11.5, 7.5, 14.5, 15.0, 14.5, 12.0, 13.0, 5.0, 5.0, 15.0, 5.0, 4.0, 13.0, 13.0, 10.5, 14.5, 9.0, 11.0, 9.0, 6.5, 3.5, 2.5, 8.5, 12.5, 10.5, 10.5, 1.0, 6.5, 15.0, 11.0, 5.0, 15.0, 12.0, 9.0, 11.0, 11.0, 8.5, 8.5, 9.0, 7.5, 7.5, 3.0, 4.0, 12.5, 11.0, 8.0, 14.0, 10.0, 6.5, 14.0, 1.5, 2.5, 0.0)

GLC_partIV <- c(7.75, 12.00, 7.75, 13.50, 12.00, 11.50, 14.00, 13.50, 9.50, 7.75, 9.00, 13.50, 12.00, 14.50, 13.00, 12.00, 11.50, 14.00, 13.00, 10.00, 6.00, 11.50, 12.00, 13.50, 11.50, 13.50, 13.50, 14.50, 13.50, 11.50, 9.00, 14.00, 14.50, 5.50, 13.00, 3.60, 5.80, 10.15, 8.75, 12.00, 9.75, 11.50, 6.25, 8.25, 9.75, 3.00, 14.00, 11.00, 6.50, 10.50, 10.00, 13.90, 10.50, 12.90, 10.70, 10.50, 12.90, 6.70, 5.50, 8.70, 12.00, 9.00, 14.50, 13.50, 7.30, 11.30, 4.60, 2.80, 0.00, 8.10, 10.71, 9.64, 7.50, 5.36, 11.79, 12.86, 11.79, 6.43, 9.80, 10.60, 11.50, 4.10, 10.00, 4.75, 4.75, 9.64, 9.64, 8.57, 12.86, 11.79, 13.93, 9.64, 10.71, 15.00, 11.79, 7.50, 12.86, 7.50, 6.43, 1.07)

GR_Communication_skill <- c("very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "poor", "moderate", "poor", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "poor", "moderate", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "poor", "very good", "moderate", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "poor", "moderate", "moderate", "moderate", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "poor", "none", "poor", "moderate", "moderate", "very good", "moderate", "moderate", "moderate", "poor", "moderate", "poor", "NA", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "moderate", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good", "very good")
